<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayoutPicker"
        android:name="com.example.lab2.FragmentPicker"
        android:layout_width="400dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_picker" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayoutOutput"
        android:name="com.example.lab2.FragmentOutput"
        android:layout_width="400dp"
        android:layout_height="450dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayoutPicker"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/fragment_output" />


</androidx.constraintlayout.widget.ConstraintLayout>